<header class="bg-white dark:bg-secondary-900 shadow-lg dark:shadow-sporty-lg border-b-4 border-primary-500">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 justify-between">
      <div class="flex">
        <div class="flex flex-shrink-0 items-center">
          <a href="/" class="text-xl font-bold text-primary-600 dark:text-primary-400 hover:text-primary-700 dark:hover:text-primary-300 transition-colors">
            Sideout
          </a>
        </div>
        <%= if @current_user do %>
          <nav class="ml-6 flex space-x-8">
            <.link
              navigate={~p"/trainer/dashboard"}
              class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-neutral-500 dark:text-neutral-300 hover:border-primary-500 hover:text-primary-600 dark:hover:text-primary-400 transition-colors"
            >
              Dashboard
            </.link>
            <.link
              navigate={~p"/trainer/clubs"}
              class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-neutral-500 dark:text-neutral-300 hover:border-primary-500 hover:text-primary-600 dark:hover:text-primary-400 transition-colors"
            >
              Clubs
            </.link>
            <.link
              navigate={~p"/trainer/sessions"}
              class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-neutral-500 dark:text-neutral-300 hover:border-primary-500 hover:text-primary-600 dark:hover:text-primary-400 transition-colors"
            >
              Sessions
            </.link>
            <.link
              navigate={~p"/trainer/templates"}
              class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-neutral-500 dark:text-neutral-300 hover:border-primary-500 hover:text-primary-600 dark:hover:text-primary-400 transition-colors"
            >
              Templates
            </.link>
            <.link
              navigate={~p"/trainer/players"}
              class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-neutral-500 dark:text-neutral-300 hover:border-primary-500 hover:text-primary-600 dark:hover:text-primary-400 transition-colors"
            >
              Players
            </.link>
          </nav>
        <% end %>
      </div>
      <div class="flex items-center">
        <!-- Dark Mode Toggle -->
        <button 
          id="dark-mode-toggle"
          class="mr-4 p-2 rounded-lg text-neutral-600 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-neutral-100 dark:hover:bg-secondary-700 transition-all duration-200"
          title="Toggle dark mode"
          aria-label="Toggle dark mode"
        >
          <svg id="moon-icon" class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
          </svg>
          <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
          </svg>
        </button>
        
        <%= if @current_user do %>
          <span class="text-sm text-neutral-700 dark:text-neutral-300 mr-4">
            <%= @current_user.email %>
          </span>
          <.link
            href={~p"/users/settings"}
            class="text-sm font-medium text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400 mr-4 transition-colors"
          >
            Settings
          </.link>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-sm font-medium text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors"
          >
            Log out
          </.link>
        <% else %>
          <.link
            href={~p"/users/log_in"}
            class="text-sm font-medium text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400 mr-4 transition-colors"
          >
            Log in
          </.link>
          <.link
            href={~p"/users/register"}
            class="rounded-lg bg-primary-500 dark:bg-primary-600 px-4 py-2 text-sm font-semibold text-white shadow-md hover:shadow-sporty hover:bg-primary-600 dark:hover:bg-primary-500 transition-all duration-200"
          >
            Register
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</header>
<main class="min-h-screen bg-neutral-50 dark:bg-secondary-900">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<script>
  // Dark mode toggle functionality
  const toggle = document.getElementById('dark-mode-toggle');
  if (toggle) {
    toggle.addEventListener('click', () => {
      const html = document.documentElement;
      const isDark = html.classList.toggle('dark');
      localStorage.setItem('darkMode', isDark);
    });
  }
</script>
